{
  "name": "sm-toolkit",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "setup": "bun run scripts/install.ts",
    "build": "bun run --filter '*' build",
    "typecheck": "tsc --build"
  },
  "dependencies": {
    "@sm/llm": "workspace:*",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
